"Persona" "Ingresos" "Tipo_Cel" "Tipo_Cel_imputeNA"
"Potter" 47287 "GamaAlta" "GamaAlta"
"Hahn" 46290 NA "GamaMedia"
"Reese" 23130 NA "GamaBaja"
"Terry" 19694 "GamaMedia" "GamaMedia"
"Witt" 5936 NA "GamaAlta"
"Leblanc" 1520 "GamaAlta" "GamaAlta"
"Lowe" 10426 "GamaAlta" "GamaAlta"
"Howell" 18338 "GamaMedia" "GamaMedia"
"Bryan" 8363 NA "GamaBaja"
"Howard" 45526 "GamaAlta" "GamaAlta"
"Hammond" 25777 "GamaBaja" "GamaBaja"
"Stevenson" 36608 "GamaBaja" "GamaBaja"
"Gill" 1855 "GamaMedia" "GamaMedia"
"Dale" 6637 NA "GamaAlta"
"Henderson" 22724 "GamaMedia" "GamaMedia"
"Small" 35601 "GamaMedia" "GamaMedia"
"Cobb" 10028 "GamaBaja" "GamaBaja"
"Langley" 44280 "GamaMedia" "GamaMedia"
"Rowe" 33963 NA "GamaAlta"
"Kirby" 29818 "GamaAlta" "GamaAlta"
"Clements" 32178 "GamaBaja" "GamaBaja"
"Logan" 20435 NA "GamaAlta"
"Summers" 29906 "GamaAlta" "GamaAlta"
"Oneill" 35519 "GamaMedia" "GamaMedia"
"Parks" 7932 "GamaMedia" "GamaMedia"
"Fleming" 4164 "GamaAlta" "GamaAlta"
"Key" 48651 NA "GamaMedia"
"Mills" 16333 "GamaBaja" "GamaBaja"
"Fitzgerald" 15224 NA "GamaMedia"
"Henry" 25911 "GamaAlta" "GamaAlta"
"Wells" 30736 NA "GamaBaja"
"Ramirez" 35694 NA "GamaMedia"
"Norton" 21707 "GamaMedia" "GamaMedia"
"Weiss" 41251 NA "GamaAlta"
"Gibson" 28126 "GamaAlta" "GamaAlta"
"Fitzpatrick" 43854 "GamaAlta" "GamaAlta"
"Ruiz" 4496 "GamaBaja" "GamaBaja"
"Good" 10821 "GamaBaja" "GamaBaja"
"Dotson" 36642 "GamaBaja" "GamaBaja"
"Sweeney" 13039 "GamaBaja" "GamaBaja"
"Garza" 26025 "GamaBaja" "GamaBaja"
"Mcdaniel" 25012 "GamaAlta" "GamaAlta"
"Kennedy" 19443 "GamaBaja" "GamaBaja"
"Nolan" 7596 "GamaMedia" "GamaMedia"
"Henry" 32646 "GamaMedia" "GamaMedia"
"Cummings" 24344 "GamaBaja" "GamaBaja"
"Mcdowell" 40167 "GamaMedia" "GamaMedia"
"Randall" 45240 "GamaAlta" "GamaAlta"
"Mcdaniel" 2013 "GamaBaja" "GamaBaja"
"Herring" 31134 "GamaBaja" "GamaBaja"
"Wilkerson" 21117 "GamaAlta" "GamaAlta"
"Berger" 40290 "GamaBaja" "GamaBaja"
"Benjamin" 34163 "GamaAlta" "GamaAlta"
"Hahn" 27122 NA "GamaMedia"
"Sparks" 8708 "GamaAlta" "GamaAlta"
"Martinez" 20782 NA "GamaBaja"
"Joyner" 1984 "GamaMedia" "GamaMedia"
"Hendrix" 46558 "GamaBaja" "GamaBaja"
"Cochran" 35964 NA "GamaMedia"
"Miller" 42447 "GamaMedia" "GamaMedia"
"Cochran" 4573 "GamaBaja" "GamaBaja"
"Klein" 34756 "GamaAlta" "GamaAlta"
"Benton" 24707 "GamaMedia" "GamaMedia"
"Serrano" 13294 "GamaAlta" "GamaAlta"
"Hamilton" 45316 "GamaAlta" "GamaAlta"
"Michael" 37989 "GamaMedia" "GamaMedia"
"Mckinney" 39387 "GamaMedia" "GamaMedia"
"Kaufman" 4952 "GamaAlta" "GamaAlta"
"Branch" 47920 "GamaMedia" "GamaMedia"
"Gallegos" 12910 "GamaMedia" "GamaMedia"
"Fuller" 14481 "GamaBaja" "GamaBaja"
"Pacheco" 24047 NA "GamaMedia"
"Blair" 13208 "GamaAlta" "GamaAlta"
"Greene" 14920 NA "GamaAlta"
"Reilly" 36950 NA "GamaAlta"
"Travis" 46629 NA "GamaBaja"
"Ayers" 43670 "GamaAlta" "GamaAlta"
"Morrison" 25075 "GamaBaja" "GamaBaja"
"Anderson" 30776 "GamaBaja" "GamaBaja"
"Mercer" 7985 "GamaMedia" "GamaMedia"
"Young" 23652 "GamaAlta" "GamaAlta"
"Curry" 14817 "GamaBaja" "GamaBaja"
"Cantrell" 25590 "GamaAlta" "GamaAlta"
"Garcia" 36624 "GamaBaja" "GamaBaja"
"Wall" 20454 "GamaAlta" "GamaAlta"
"Levy" 38125 "GamaMedia" "GamaMedia"
"Fleming" 3299 "GamaBaja" "GamaBaja"
"Bailey" 1823 "GamaMedia" "GamaMedia"
"Bentley" 19704 "GamaAlta" "GamaAlta"
"Melendez" 45609 "GamaMedia" "GamaMedia"
"Rhodes" 9822 NA "GamaBaja"
"Castro" 20762 "GamaBaja" "GamaBaja"
"Hinton" 31605 "GamaBaja" "GamaBaja"
"Moody" 39645 NA "GamaMedia"
"Ward" 11253 "GamaMedia" "GamaMedia"
"Mcclain" 31604 "GamaBaja" "GamaBaja"
"Schneider" 4923 NA "GamaAlta"
"Rodgers" 40355 "GamaAlta" "GamaAlta"
"Mayer" 37121 "GamaMedia" "GamaMedia"
"Baker" 33618 "GamaMedia" "GamaMedia"
